# sen-base

./: pom.xml
docs/markdown/ApplicationContext/: ApplicationContext.md  Spring Boot如何启动Tomcat
docs/markdown/ListenerAndMuticaster/: SpringApplication为什么使用观察者模式.md
docs/markdown/Spring Boot/: Spring Boot简述.md
docs/markdown/Spring Boot/ApplicationContext/: Spring Boot如何启动Tomcat.md
docs/markdown/Spring Boot/DesignPhilosophy/: 约定优于配置.md
docs/markdown/Spring Boot/ListenerAndMuticaster/: SpringApplication为什么使用观察者模式.md
docs/uml/: AnnotationConfigServletWebServerApplicationContext.uml  ApplicationContext.uml  BeanFactory.uml  ListenerAndMulticaster.uml  ObserverModel.uml
document/uml/: ApplicationContext.uml  UserController.uml
src/main/java/com/sen/framework/: FrameworkApplication.java
src/main/java/com/sen/framework/admin/controller/: FileController.java  UserController.java
src/main/java/com/sen/framework/admin/entity/: User.java
src/main/java/com/sen/framework/admin/mapper/: UserMapper.java
src/main/java/com/sen/framework/admin/service/: IUserService.java
src/main/java/com/sen/framework/admin/service/impl/: UserServiceImpl.java
src/main/java/com/sen/framework/common/annotation/: SettlementAutowired.java  SettlementDispatcher.java  SettlementFirstHandler.java  SettlementHandler.java
src/main/java/com/sen/framework/common/bean/: BaseEntity.java  JwtData.java  MultiQueryCondition.java  SingleQueryCondition.java  VFundRelevantCode.java
src/main/java/com/sen/framework/common/constant/: BusinessType.java  DataHandleType.java
src/main/java/com/sen/framework/common/controller/: BaseController.java  BaseControllerAddable.java  BaseControllerAddible.java  BaseControllerDeletable.java  BaseControllerOperable.java  BaseControllerQueryable.java  DictDetailController.java
src/main/java/com/sen/framework/common/entity/: BaseEntity.java  DictDetail.java
src/main/java/com/sen/framework/common/exception/: ErrorCode.java  SystemException.java
src/main/java/com/sen/framework/common/interceptor/: RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/sen/framework/common/mapper/: DictDetailMapper.java  VFundRelevantCodeMapper.java
src/main/java/com/sen/framework/common/service/: IDictDetailService.java  RefTradeDateService.java
src/main/java/com/sen/framework/common/service/configuration/: SettlementConfiguration.java
src/main/java/com/sen/framework/common/service/dispatcher/: BaseDispatcher.java  IDispatcher.java
src/main/java/com/sen/framework/common/service/factory/: SettlementHandlerBeanFactory.java
src/main/java/com/sen/framework/common/service/handler/: BaseSettlementHandler.java  FinalSettlementHandler.java  ISettlementHandler.java  SettlementHandlerChain.java
src/main/java/com/sen/framework/common/service/impl/: DictDetailServiceImpl.java
src/main/java/com/sen/framework/common/util/: ClassUtil.java  CodeGenerator.java  ExceptionConst.java  FileUtils.java  JniDemo.java  SpringContextUtils.java  StringUtils.java  ThreadLocalUtil.java  ValidationUtil.java
src/main/java/com/sen/framework/common/web/: ApiResult.java  ApiResultObject.java
src/main/java/com/sen/framework/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/sen/framework/constant/: ProjectConstant.java  ProjectProperties.java
src/main/java/com/sen/framework/dao/: BaseDao.java
src/main/java/com/tfm/framework/: FrameworkApplication.java
src/main/java/com/tfm/framework/admin/controller/: UserController.java
src/main/java/com/tfm/framework/admin/entity/: User.java
src/main/java/com/tfm/framework/admin/mapper/: UserMapper.java
src/main/java/com/tfm/framework/admin/service/: IUserService.java
src/main/java/com/tfm/framework/admin/service/impl/: UserServiceImpl.java
src/main/java/com/tfm/framework/common/annotation/: SettlementAutowired.java  SettlementDispatcher.java  SettlementFirstHandler.java  SettlementHandler.java
src/main/java/com/tfm/framework/common/bean/: BaseEntity.java  JwtData.java  MultiQueryCondition.java  SingleQueryCondition.java  VFundRelevantCode.java
src/main/java/com/tfm/framework/common/constant/: BusinessType.java  DataHandleType.java
src/main/java/com/tfm/framework/common/controller/: BaseController.java  DictDetailController.java
src/main/java/com/tfm/framework/common/entity/: DictDetail.java
src/main/java/com/tfm/framework/common/exception/: ErrorCode.java  SystemException.java
src/main/java/com/tfm/framework/common/mapper/: DictDetailMapper.java  VFundRelevantCodeMapper.java
src/main/java/com/tfm/framework/common/service/: IDictDetailService.java  RefTradeDateService.java
src/main/java/com/tfm/framework/common/service/configuration/: SettlementConfiguration.java
src/main/java/com/tfm/framework/common/service/dispatcher/: BaseDispatcher.java  IDispatcher.java
src/main/java/com/tfm/framework/common/service/factory/: SettlementHandlerBeanFactory.java
src/main/java/com/tfm/framework/common/service/handler/: BaseSettlementHandler.java  FinalSettlementHandler.java  (+2 more)
src/main/java/com/tfm/framework/common/util/: ClassUtil.java  CodeGenerator.java  ExceptionConst.java  SpringContextUtils.java  StringUtils.java  ThreadLocalUtil.java  ValidationUtil.java
src/main/java/com/tfm/framework/common/web/: ApiResultObject.java
src/main/java/com/tfm/framework/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/tfm/framework/dao/: BaseDao.java
src/main/resources/: application.yml
src/main/resources/mapper/admin/: UserMapper.xml
src/main/resources/mapper/common/: DictDetailMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
src/test/java/com/sen/framework/: FrameworkApplicationTests.java
src/test/java/com/sen/framework/array/: SetArrayTest.java
src/test/java/com/sen/framework/sundry/invokeorder/: Father.java  Son.java
src/test/java/com/sen/framework/swagger/: ApiDocGenerator.java
src/test/java/com/tfm/framework/: FrameworkApplicationTests.java
src/test/java/com/tfm/framework/sundry/invokeorder/: Father.java  Son.java
(+1 files in other folders)
